@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}

body {
    min-width: 100vh;
}

body {
    display: flex;
    flex-direction: column;
}

.logo {
    display: flex;
    flex-direction: column;
    padding: 50px 200px;
    background-color: #000000;
    gap: 40px;

}

.div1 {
    display: flex;
    justify-content: space-between;
    color: #F9FAF8;
    font-size: 24px;
}

ul {
    display: flex;
    gap: 40px;
}

.heroinfo {
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
    align-items: center;
    gap: 70px
}

.sep {
    display: flex;
    flex-direction: column;
    flex-basis: 540px;
    gap: 40px;
}

.img2 img {
    max-height: 350px;
    object-fit: cover;

}

a {
    text-decoration: none;
    font-size: 18px;
    color: #F9FAF8;
}

li {
    list-style: none;
    margin: 0;
    padding: 0;


}

.hero-main {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;

}

.herosec {
    font-size: 18px;
    color: #E5E7EB;

}

button {
    border-radius: 14px;
    border-color: transparent;
    color: #E5E7EB;
    font-size: medium;
    padding: 10px 25px;
    background-color: #3882f6;
}

body {
    min-width: 100vh;
}

.abc {
    display: flex;
    flex-direction: column;

    align-items: center;

    gap: 30px;
    padding: 50px 200px;

    /* padding: 50px 0px; */
    /* padding: 350px; */


}

.igrp1 {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;

}

.pi {
    max-width: 100%;
    object-fit: cover;
    height: auto; 
}

.bbc {
    display: flex;
    flex-direction: column;
    max-width: 250px;

    
}

.itxt {
    text-align: center;
    /* margin-top: 30px; */
}

.def {
    background-color: #E5E7EB;
    /* padding: 20px 50px; */


}

.con3 {
    font-size: 36px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding:50px 200px;
    font-weight: 300;
    color: #1F2937;


}

.auth {
    align-self: flex-end;
    font-weight: bolder;
}

.bbc {
    display: flex;
    flex-direction: column;
    gap: 40px;

}
/* 
<div class="cat">
        <div class="cat1">
            <strong>Call to action! It's time</strong>
            Sign up for our product by clicking that button right over there!
        </div>
        <div class="cat2">
            <button class="btn2">
                Sign Up
            </button>
        </div>

    </div> */

.cat{
    margin: 50px 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #3882f6;
    padding: 40px ;
    border-radius: 20px;

}
.btn2{
    border: 2px solid white;
}
.cat1{
    display: flex;
    flex-direction: column;
    gap: 8px;
    color:wheat ;
}

.foot{
    background-color: #1F2937;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #E5E7EB;
    flex-grow:1;
}